C:\GBC_Semester_4\MyProjects\Aps.net\comp2139\Week-3\Lab2\Lab2\bin\Debug\net6.0\appsettings.Development.json
C:\GBC_Semester_4\MyProjects\Aps.net\comp2139\Week-3\Lab2\Lab2\bin\Debug\net6.0\appsettings.json
C:\GBC_Semester_4\MyProjects\Aps.net\comp2139\Week-3\Lab2\Lab2\bin\Debug\net6.0\Lab2-TipCalculator.staticwebassets.runtime.json
C:\GBC_Semester_4\MyProjects\Aps.net\comp2139\Week-3\Lab2\Lab2\bin\Debug\net6.0\Lab2-TipCalculator.exe
C:\GBC_Semester_4\MyProjects\Aps.net\comp2139\Week-3\Lab2\Lab2\bin\Debug\net6.0\Lab2-TipCalculator.deps.json
C:\GBC_Semester_4\MyProjects\Aps.net\comp2139\Week-3\Lab2\Lab2\bin\Debug\net6.0\Lab2-TipCalculator.runtimeconfig.json
C:\GBC_Semester_4\MyProjects\Aps.net\comp2139\Week-3\Lab2\Lab2\bin\Debug\net6.0\Lab2-TipCalculator.dll
C:\GBC_Semester_4\MyProjects\Aps.net\comp2139\Week-3\Lab2\Lab2\bin\Debug\net6.0\ref\Lab2-TipCalculator.dll
C:\GBC_Semester_4\MyProjects\Aps.net\comp2139\Week-3\Lab2\Lab2\bin\Debug\net6.0\Lab2-TipCalculator.pdb
C:\GBC_Semester_4\MyProjects\Aps.net\comp2139\Week-3\Lab2\Lab2\bin\Debug\net6.0\Microsoft.DotNet.PlatformAbstractions.dll
C:\GBC_Semester_4\MyProjects\Aps.net\comp2139\Week-3\Lab2\Lab2\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\GBC_Semester_4\MyProjects\Aps.net\comp2139\Week-3\Lab2\Lab2\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\GBC_Semester_4\MyProjects\Aps.net\comp2139\Week-3\Lab2\Lab2\obj\Debug\net6.0\Lab2-TipCalculator.GeneratedMSBuildEditorConfig.editorconfig
C:\GBC_Semester_4\MyProjects\Aps.net\comp2139\Week-3\Lab2\Lab2\obj\Debug\net6.0\Lab2-TipCalculator.AssemblyInfoInputs.cache
C:\GBC_Semester_4\MyProjects\Aps.net\comp2139\Week-3\Lab2\Lab2\obj\Debug\net6.0\Lab2-TipCalculator.AssemblyInfo.cs
C:\GBC_Semester_4\MyProjects\Aps.net\comp2139\Week-3\Lab2\Lab2\obj\Debug\net6.0\Lab2-TipCalculator.csproj.CoreCompileInputs.cache
C:\GBC_Semester_4\MyProjects\Aps.net\comp2139\Week-3\Lab2\Lab2\obj\Debug\net6.0\Lab2-TipCalculator.MvcApplicationPartsAssemblyInfo.cache
C:\GBC_Semester_4\MyProjects\Aps.net\comp2139\Week-3\Lab2\Lab2\obj\Debug\net6.0\Lab2-TipCalculator.RazorAssemblyInfo.cache
C:\GBC_Semester_4\MyProjects\Aps.net\comp2139\Week-3\Lab2\Lab2\obj\Debug\net6.0\Lab2-TipCalculator.RazorAssemblyInfo.cs
C:\GBC_Semester_4\MyProjects\Aps.net\comp2139\Week-3\Lab2\Lab2\obj\Debug\net6.0\staticwebassets.build.json
C:\GBC_Semester_4\MyProjects\Aps.net\comp2139\Week-3\Lab2\Lab2\obj\Debug\net6.0\staticwebassets.development.json
C:\GBC_Semester_4\MyProjects\Aps.net\comp2139\Week-3\Lab2\Lab2\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\GBC_Semester_4\MyProjects\Aps.net\comp2139\Week-3\Lab2\Lab2\obj\Debug\net6.0\scopedcss\bundle\Lab2-TipCalculator.styles.css
C:\GBC_Semester_4\MyProjects\Aps.net\comp2139\Week-3\Lab2\Lab2\obj\Debug\net6.0\scopedcss\projectbundle\Lab2-TipCalculator.bundle.scp.css
C:\GBC_Semester_4\MyProjects\Aps.net\comp2139\Week-3\Lab2\Lab2\obj\Debug\net6.0\Lab2-TipCalculator.csproj.CopyComplete
C:\GBC_Semester_4\MyProjects\Aps.net\comp2139\Week-3\Lab2\Lab2\obj\Debug\net6.0\Lab2-TipCalculator.dll
C:\GBC_Semester_4\MyProjects\Aps.net\comp2139\Week-3\Lab2\Lab2\obj\Debug\net6.0\ref\Lab2-TipCalculator.dll
C:\GBC_Semester_4\MyProjects\Aps.net\comp2139\Week-3\Lab2\Lab2\obj\Debug\net6.0\Lab2-TipCalculator.pdb
C:\GBC_Semester_4\MyProjects\Aps.net\comp2139\Week-3\Lab2\Lab2\obj\Debug\net6.0\Lab2-TipCalculator.genruntimeconfig.cache
